PROJECT_ID="project_id"
LOCATION="us-central1"
BUCKET_NAME="bucket_name"
MULTIMODAL_EMBEDDING_MODEL = "multimodalembedding"
GEMINI_MODEL_ID="gemini-2.0-flash-001"

VECTOR_STORE = "VECTOR_SEARCH"

VECTOR_SEARCH_INDEX="projects/173481798756/locations/us-central1/indexes/7718532044568920999"
DEPLOYED_INDEX_ID="quickstart1_1739716044999"
INDEX_ENDPOINT_ID = "1756364272255893999"

CHROMADB_COLLECTION_NAME="chromadb"
